apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
{{- if or .Values.annotations .Values.enableSNI }}
  annotations:
{{- if .Values.annotations }}
{{ .Values.annotations | toYaml | indent 4 }}
{{- end }}
{{- if .Values.enableSNI }}
    networking.istio.io/exportTo: "*"
{{- end }}
{{- end }}
  labels:
    app: kubernetes
    role: apiserver
{{- if .Values.enableSNI }}
    core.gardener.cloud/apiserver-exposure: gardener-managed
{{- end }}
spec:
  ipFamily: IPv4
  type: {{ if .Values.enableSNI }}ClusterIP{{ else }}LoadBalancer{{ end }}
  selector:
    app: kubernetes
    role: apiserver
  ports:
  - name: kube-apiserver
    protocol: TCP
    port: 443
    targetPort: {{ .Values.targetPort }}
{{- if .Values.nodePort }}
    nodePort: {{ .Values.nodePort }}
{{- end }}
{{- if .Values.enableKonnectivityTunnel }}
  - name: konnectivity-server
    protocol: TCP
    port: 8132
    targetPort: 8132
{{- end}}
